@import "../../globals/styles/variables";

* {
  box-sizing: content-box;
}

body {
  margin: 0;
}
.prototype{
  min-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  background-color: $colorNeutralLight;
}

#chart {
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
  border: 1px solid $colorNeutralLight;
  font-size: $fontSize;
  display: flex;
  // text-align: center;
  flex-direction: column;;
  row-gap: 20px;
  padding-top: 30px;
  font-family: $fontNormal;
  color: black;

  h1 {
    font-size: $fontSizeLarge;
    font-weight: 700;
    text-align: center;
    background-color: $colorPrimary;
    background-image: linear-gradient(45deg, $colorPrimary, $colorSecondary);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .dropdown-container {
    margin-top: $spacing;
    display: flex;
    padding-bottom: 20px;
  }

  .filter-label {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
  }

  .input-container, .input-label, .text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    input, button {
      border: 1px solid $colorNeutralMed;
      font-size: $fontSize;
      font-family: $fontNormal;
      color: $colorNeutralText;
      height: 20px;
      max-width: 60px;
      text-transform: capitalize;
      padding: 0px 30px;
    }

    input {
      border-radius: 4px 0 0 4px;
    }

    button {
      border-radius: 0 4px 4px 0;
      padding: 0px 10px;
      cursor: pointer;
    }

  }

  .input-container {
    margin-bottom: $spacing;
  }

  .text-wrapper {
    // text-transform: uppercase;
    font-weight: 500;
  }

 /* When the browser is at least 600px and above */
@media screen and (min-width: 900px) {
  .grid {
    /* Apply some styles */
    grid-template-columns: 1fr 1fr;

  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;

  }
}

  .grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: $fontSize;
    padding-top: 30px;
    border-top: 1px dashed $colorNeutralDark;
    gap: 50px;

    .y-axis .tick {
      text {
        text-anchor: end;
      }
    }

    .tick text {
      font-size: $fontSizeSmall;
      color: $colorNeutralText;
    }

    text {
      font-family: $fontNormal;
      text-anchor: middle;
      font-size: $fontSize;

      &.pct {
        font-size: 20px;
        text-anchor: middle;

        :first-child {
          font-size: $fontSizeLarge;
        }

        :last-child {
          font-size: $fontSize;
        }

      }

    }

    .wealth-gap {
      stroke: $colorNeutralDark;
      fill: $colorPrimary;
    }
    .area-container, .percent-container, .bar-container, .donut-container {
      text-align: center;
    }
  }

}